# firebase config
FIREBASE_API_KEY=AIzaSyAMuLBOo9ZIDABTnfCe1xbZOADPn_0nBtA
FIREBASE_AUTH_DOMAIN=enysen-myapp-a1c02.firebaseapp.com
FIREBASE_DATABASE_URL=https://enysen-myapp-a1c02.firebaseio.com
FIREBASE_PROJECT_ID=enysen-myapp-a1c02
FIREBASE_STORAGE_BUCKET=enysen-myapp-a1c02.appspot.com
FIREBASE_MESSAGING_SENDER_ID=442891082269
FIREBASE_APP_ID=1:442891082269:web:b895bf7a1e87ed117784f4

# postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=shop
